html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  /* background: #0088ff; */
  margin: 30px 50px;
  line-height: 1.4;
}

.wrapper {
    display: grid;
    /* grid-gap: 20px; */
}


/* Navigation */
.navigation ul{
    display: grid;
    padding: 0;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: repeat(5,1fr);
    justify-items: stretch;
    align-items: stretch;
}

.navigation a{
    /* background: #aaaaaa; */
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #f0f0f0;
    font-size: 2.4em;
}
.navigation li a:hover {
    font-size: 2.4em;
    text-shadow: 0 0px 2px rgba(0,0,0,0.5);
}

.navitem1 {
    background: #777777;
    box-shadow: 0px 0px 2px 2px #555555;
}
.navitem1:hover{
    background: #777777;
    box-shadow: 2px 2px 3px 3px #222222;
}
.navitem2 {
    background: #00ff00;
    box-shadow: 0px 0px 2px 2px #00dd00;
}
.navitem2:hover{
    background: #00ff00;
    box-shadow: 2px 2px 3px 3px #222222;
}
.navitem3 {
    background: #ff0055;
    box-shadow: 0px 0px 2px 2px #dd0033;
}
.navitem3:hover{
    background: #ff0055;
    box-shadow: 2px 2px 3px 3px #222222;
}
.navitem4 {
    background: #ff8815;
    box-shadow: 0px 0px 2px 2px #dd6603;
}
.navitem4:hover{
    background: #ff8815;
    box-shadow: 2px 2px 3px 3px #222222;
}
.navitem5 {
    background: #0000ff;
    box-shadow: 0px 0px 2px 2px #0000dd;
}
.navitem5:hover{
    background: #0000ff;
    box-shadow: 2px 2px 3px 3px #222222;
}

/* Content */
.content {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 6fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    justify-items: stretch;
    align-items: center;
}

.content a {
    font-size: 1.7em;
    text-decoration: none;
    color: #333333;
}

.content img{
    /* height: 100px; */
    width: 100px;
}


@media screen and (max-width: 1080px) {
    .navigation ul{
        display: grid;
        grid-template-columns: 1fr;
    }
    .content {
        display: grid;
        grid-template-columns: 1fr 6fr;
    }
}
